import turtle
from turtle import *
turtle = Turtle()
screen = Screen()
screen.setup(620,620)# your own code
screen.bgcolor("white")
colour = ["red","orange","yellow","green"]
turtle.pensize(10)# your own code
turtle.shape("turtle")
turtle.penup()
turtle.pencolor("black")
turtle.pendown()
turtle.goto (155,0)
turtle.goto (155,-155)
turtle.goto (0,-155)
turtle.goto (0,0)
turtle.goto (78,155)
turtle.goto (155,0)
turtle.penup()
turtle.goto (78,100)
turtle.pensize(1)# your own code
turtle.pendown()
turtle.goto (60,100)
turtle.goto (60,40)
turtle.goto (96,40)
turtle.goto (96,100)
turtle.goto (60,100)
turtle.penup()
turtle.goto (60,70)
turtle.pendown()
turtle.goto (96,70)
turtle.penup()
turtle.goto (78,100)
turtle.pendown()
turtle.goto (78,40)
turtle.penup()
turtle.goto (78,-90)
turtle.pendown()
turtle.goto (60,-90)
turtle.goto (60,-155)
turtle.goto (96,-155)
turtle.goto (96,-90)
turtle.goto (60,-90)
turtle.penup()
turtle.goto (96,-123)
turtle.pendown()
turtle.goto (93,-123)
turtle.circle (1)
turtle.penup()
turtle.goto (45,-123)
turtle.pendown()
turtle.goto (15,-123)
turtle.goto (15,-69)
turtle.goto (45,-69)
turtle.goto (45,-123)
turtle.penup ()
turtle.goto (30,-123)
turtle.pendown ()
turtle.goto (30,-69)
turtle.penup()
turtle.goto (45,-96)
turtle.pendown()
turtle.goto (15,-96)
turtle.penup ()
turtle.goto (111,-123)
turtle.pendown()
turtle.goto (111,-69)
turtle.goto (141,-69)
turtle.goto (141,-123)
turtle.goto (111,-123)
turtle.penup()
turtle.goto (126,-123)
turtle.pendown()
turtle.goto (126,-69)
turtle.penup()
turtle.goto (111,-96)
turtle.pendown()
turtle.goto (141,-96)
turtle.penup()
turtle.goto (130,40)
turtle.pendown()
turtle.goto (130,155)
turtle.goto (143,155)
turtle.goto (143,30)
turtle.penup()
turtle.goto (310,-160)
