import turtle
screen = turtle.Screen()
pen = turtle.Turtle()
screen.bgcolor("white")
screen.setup(750,750)

turtle.pensize(8)
turtle.pencolor("yellow")
turtle.penup()
turtle.setposition(13,-25)
turtle.pendown()
turtle.circle(75)

turtle.pensize(8)
turtle.pencolor("green")
turtle.penup()
turtle.setposition(188,-25)
turtle.pendown()
turtle.circle(75)

turtle.pensize(8)
turtle.pencolor("blue")
turtle.penup()
turtle.setposition(-70,75)
turtle.pendown()
turtle.circle(75)

turtle.pensize(8)
turtle.pencolor("black")
turtle.penup()
turtle.setposition(103,75)
turtle.pendown()
turtle.circle(75)

turtle.pensize(8)
turtle.pencolor("red")
turtle.penup()
turtle.setposition(276,75)
turtle.pendown()
turtle.circle(75)
