import turtle
screen=turtle.Screen()
pen=turtle.Turtle()
screen.bgcolor("skyblue")
pen.speed(10)

# This is the snowman's head
pen.pensize(8)
pen.color("white")
pen.penup()
pen.setposition(0,-200)
pen.pendown()
pen.begin_fill()
pen.circle(80)
pen.end_fill()

# This is the snowman's body
pen.pensize(8)
pen.color("white")
pen.penup()
pen.setposition(0,-50)
pen.pendown()
pen.begin_fill()
pen.circle(50)
pen.end_fill()

# This is the snowman's right eye
pen.pensize(5)
pen.color("black")
pen.penup()
pen.setposition(-20,20)
pen.pendown()
pen.begin_fill()
pen.circle(5)
pen.end_fill()

# This is the snowman's left eye
pen.pensize(5)
pen.color("black")
pen.penup()
pen.setposition(20,20)
pen.pendown()
pen.begin_fill()
pen.circle(5)
pen.end_fill()

# This is the snowman's right arm
pen.pensize(8)
pen.penup()
pen.setposition(-70,-70)
pen.pendown()
pen.color("brown")
pen.left(145)
pen.forward(70)

# This is the snowman's left arm
pen.pensize(8)
pen.penup()
pen.setposition(70,-70)
pen.pendown()
pen.color("brown")
pen.right(100)
pen.forward(70)

# This is the snowman's top button
pen.pensize(5)
pen.color("black")
pen.penup()
pen.setposition(0,-70)
pen.pendown()
pen.begin_fill()
pen.circle(5)
pen.end_fill()

# This is the snowman's middle button
pen.pensize(5)
pen.color("black")
pen.penup()
pen.setposition(0,-110)
pen.pendown()
pen.begin_fill()
pen.circle(5)
pen.end_fill()

# This is the snowman's bottom button
pen.pensize(5)
pen.color("black")
pen.penup()
pen.setposition(0,-150)
pen.pendown()
pen.begin_fill()
pen.circle(5)
pen.end_fill()

# This is the snowman's nose
pen.pensize(8)
pen.penup()
pen.setposition(-10,5)
pen.pendown()
pen.color("orange")
pen.begin_fill()
pen.right(100)
pen.forward(15)
pen.right(250)
pen.forward(15)
pen.left(120)
pen.forward(13)
pen.end_fill()

# This is  the snowman's hat
pen.pensize(8)
pen.penup()
pen.setposition(-50,45)
pen.pendown()
pen.color("black")
pen.begin_fill()
pen.right(90)
pen.forward(10)
pen.right(85)
pen.forward(100)
pen.right(90)
pen.forward(10)
pen.right(90)
pen.forward(95)
pen.end_fill()
pen.pensize(8)
pen.penup()
pen.setposition(-40,60)
pen.pendown()
pen.color("black")
pen.begin_fill()
pen.right(90)
pen.forward(80)
pen.right(90)
pen.forward(80)
pen.right(90)
pen.forward(80)
pen.end_fill()


# This is the snowman's scarf
pen.pensize(20)
pen.penup()
pen.setposition(30,-50)
pen.pendown()
pen.color("yellow")
pen.right(90)
pen.forward(54)
pen.pensize(20)
pen.penup()
pen.setposition(35,-50)
pen.pendown()
pen.color("yellow")
pen.left(90)
pen.forward(40)

# This is the snowman's fingers
pen.pensize(1)
pen.penup()
pen.setposition(-130,-30)
pen.pendown()
pen.color("brown")
pen.right(45)
pen.forward(10)
pen.penup()
pen.backward(10)
pen.right(45)
pen.pendown()
pen.forward(10)
pen.penup()
pen.backward(10)
pen.right(90)
pen.pendown()
pen.forward(10)
pen.penup()
pen.backward(10)
pen.right(45)
pen.pendown()
pen.forward(10)
pen.penup()
pen.backward(10)
pen.left(90)
pen.pendown()
pen.forward(10)
pen.penup()
pen.backward(10)
pen.right(180)
pen.pendown()
pen.forward(10)
pen.penup()
pen.setposition(118,-18)
pen.pendown()
pen.left(30)
pen.forward(10)
pen.penup()
pen.backward(10)
pen.left(45)
pen.pendown()
pen.forward(10)
pen.penup()
pen.backward(10)
pen.left(90)
pen.pendown()
pen.forward(10)
pen.penup()
pen.backward(10)
pen.right(45)
pen.pendown()
pen.forward(10)
pen.penup()
pen.backward(10)
pen.right(45)
pen.pendown()
pen.forward(10)
pen.penup()
pen.backward(10)
pen.right(90)
pen.pendown()
pen.forward(10)
pen.penup()
pen.goto(0,-30)

# This is the snowman's mouth
pen.color("black")
pen.up()
pen.goto(-35,-10)
pen.setheading(-60)
pen.width(5)
pen.down()
pen.circle(40,120)  # draw smile
pen.hideturtle()
pen.done()
